# examples

./: README.md  pom.xml
demo-monitor/: pom.xml
demo-monitor/src/main/java/cn/maitian/demo/monitor/: EnableMonitor.java
demo-monitor/src/main/java/cn/maitian/demo/monitor/config/: MonitorAutoConfiguration.java  MonitoryAutoConfiguration.java
demo-monitor/src/main/java/cn/maitian/demo/monitor/controller/: MonitorController.java
demo-monitor/src/test/java/cn/maitian/demo/monitor/: DemoMonitorApplicationTests.java
demo-starter/: pom.xml
demo-starter/src/main/java/cn/maitian/demo/starter/config/: DemoAutoConfiguration.java
demo-starter/src/main/java/cn/maitian/demo/starter/service/: DemoService.java  MonitorService.java
demo-starter/src/main/java/cn/maitian/demo/starter/service/impl/: DemoServiceImpl.java  JpaMonitorServiceImpl.java  RedisMonitorServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/cn/maitian/demo/web/: DemoWebApplication.java
demo-web/src/main/java/cn/maitian/demo/web/config/: FastJsonRedisSerializer.java  MasterRedisConf.java  RedisConfig.java  RedisProperties.java  SlaveRedisConf.java
demo-web/src/main/java/cn/maitian/demo/web/controller/: DemoController.java
demo-web/src/main/java/cn/maitian/demo/web/domain/: DeliveryAddress.java  DemoAddress.java
demo-web/src/main/java/cn/maitian/demo/web/entity/: Address.java  Member.java  Role.java  User.java
demo-web/src/main/java/cn/maitian/demo/web/repository/: AddressRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/cn/maitian/demo/web/: DemoWebApplicationTests.java
demo-web/src/test/java/cn/maitian/demo/web/repository/: AddressRepositoryTest.java  MemberRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
demo-wendao/: pom.xml
demo-wendao/src/main/java/cn/maitian/demo/wendao/: EnableWendao.java
demo-wendao/src/main/java/cn/maitian/demo/wendao/jpa/: QueryWendao.java  WendaoJpaQuery.java  WendaoJpaRepositoryFactory.java  WendaoJpaRepositoryFactoryBean.java  WendaoQueryLookupStrategy.java
